{
   "name": "bigdata-insert",
   "version": "0.0.2",
   "description": "A small utility tool to help insert rows to mysql database from a csv file.",
   "main": "src/index.js",
   "scripts": {
      "test": "mocha --exit",
      "precommit": "lint-staged"
   },
   "lint-staged": {
      "*.js": [
         "eslint",
         "prettier --write",
         "git add"
      ]
   },
   "engines": {
      "node": ">=8.6.0"
   },
   "keywords": [
      "sequelize",
      "bigdata",
      "mysql",
      "import",
      "mysql",
      "csv",
      "insert",
      "csv to mysql"
   ],
   "author": "Suvradip Saha <suvradip.12@gmail.com>",
   "license": "MIT",
   "dependencies": {
      "csv-parser": "^2.2.0",
      "dotenv": "^7.0.0",
      "mysql2": "^1.6.5",
      "ora": "^3.4.0",
      "sequelize": "^5.8.0",
      "shortid": "^2.2.14"
   },
   "devDependencies": {
      "chai": "^4.2.0",
      "eslint": "^5.16.0",
      "eslint-config-airbnb-base": "^13.1.0",
      "eslint-config-prettier": "^4.2.0",
      "eslint-plugin-import": "^2.17.2",
      "eslint-plugin-prettier": "^3.0.1",
      "husky": "^2.1.0",
      "lint-staged": "^8.1.5",
      "mocha": "^6.1.4"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/suvradip/bigdata-insert.git"
   },
   "bugs": {
      "url": "https://github.com/suvradip/bigdata-insert/issues"
   },
   "homepage": "https://github.com/suvradip/bigdata-insert#readme"
}
